\documentclass[conference]{IEEEtran}
\IEEEoverridecommandlockouts
\usepackage{cite}
\usepackage{amsmath,amssymb}
\usepackage{graphicx}
\usepackage{textcomp}
\usepackage{xcolor}
\usepackage{url}
\usepackage{hyperref}

\usepackage[a4paper, top=3.3cm, bottom=4.2cm, left=2.6cm, right=2.6cm]{geometry}

\def\BibTeX{{\rm B\kern-.05em{\sc i\kern-.025em b}\kern-.08em
    T\kern-.1667em\lower.7ex\hbox{E}\kern-.125emX}}

\begin{document}

\title{LLM-Driven Resume Matching with Preference Re-Ranking and Skill Recommendations}

\author{
\begin{minipage}[t]{0.45\textwidth}
\centering
Viren Rajan Mundre\textsuperscript{1\includegraphics[height=1em]{orcid.png}a}, 
Chandan L S\textsuperscript{1\includegraphics[height=1em]{orcid.png}b}, 
Harshitha Sheshagiri\textsuperscript{1\includegraphics[height=1em]{orcid.png}c} 
and Prof. Suresh Jamadagni\textsuperscript{1\includegraphics[height=1em]{orcid.png}d} \\[0.5em]
\textsuperscript{1}Department of Computer Science and Engineering, PES University, Bengaluru, Karnataka, India \\[0.5em]
\{virenmundre, ccls65903, harshithasheshagiri\}@gmail.com, sureshjamadagni@pes.edu\\[1em]
\end{minipage}
}




\maketitle

\begin{abstract}
\fontsize{9}{11}\selectfont
To address the shortcomings in existing approaches of job recommendation and skill recommendation systems, this paper proposes a novel LLM-based job and skill recommendation system that performs  combination of keyword matching, semantic analysis, and personalized preference modeling via Large Language Models (LLMs). Unlike previous approaches ,we propose a hybrid approach which combines both key word matching and semantic matching along with user preferences such as roles, company culture, place of work, mode of work(remote ,onsite, hybrid) etc, these features are further analyzed by LLM’s for personalized job and skill recommendations. Due to the combination of keyword matching, semantic matching,fuzzy matching and prompt-based instructions,this approach demonstrates the potential to deliver an explainable, ideal, and personalized job and skill recommendation system. This approach bridges the gap between static resume matching  and career guidance, significantly personalizing the guidance process for job seekers.
\end{abstract}

\begin{IEEEkeywords}
LLM,semantic matching,fuzzy matching
\end{IEEEkeywords}

\section{Introduction}
In today’s digital and data-driven world, the traditional process of finding the right job or acquiring the right skills has evolved significantly, with the increase of online job portals ,professional networking sites and e -learning websites the amount of information available for job seeker is overwhelming. Successful entry into the workforce requires both identifying suitable job opportunities and developing skills that align with current employer demands. While academic education offers foundational knowledge, job recommendation systems personalize role suggestions based on an individual's profile, improving job search efficiency. Complementing this, skill recommendation systems highlight gaps between a candidate’s current abilities and industry expectations, guiding targeted upskilling. Together, these systems enhance job readiness, increase the chances of securing desired internships or employment, and support long-term career development by aligning individual growth with evolving job market trends.


To provide personalized job recommendations that go beyond resume analysis, our approach integrates user preferences such as desired roles, location, and expected salary. While these filters are available on most job portals, aspects like company culture and long-term career prospects are difficult to evaluate using traditional methods. To address this, we leverage pre-trained large language models (LLMs) to analyze and incorporate these qualitative factors, enabling more holistic and context-aware job recommendations that better align with the job seeker's overall preferences. Additionally, we also leverage these pre-trained LLMs to reduce the skill gap by accurately identifying the mismatch between employer expectations and the job seeker's existing skills. This is a complex task, as the relevance of a skill is not uniform and often depends on the specific job role. To address this, we compute a numeric score that quantifies the importance of each skill in the context of a given job title, allowing for a more precise alignment of candidate capabilities with job requirements.


To facilitate this comprehensive recommendation process, we incorporate keyword matching, semantic matching, and fuzzy matching techniques. Keyword matching helps identify direct overlaps between job descriptions and candidate profiles, while semantic matching captures contextual relevance by understanding the meaning behind different terms using embeddings. Fuzzy matching addresses variations in terminology or minor discrepancies in skill naming, ensuring that closely related skills are not overlooked. These techniques, combined with the capabilities of pre-trained, zero-shot or prompt-based LLMs (without fine-tuning), enhance the accuracy of both job and skill recommendations by ensuring that relevant opportunities are identified even when exact matches are not present. This approach is implemented through a multi-stage pipeline that includes parsing, matching, and reranking, allowing the system to process and evaluate candidate-job alignment more effectively and contextually.


\section{Related Work}
Recent approaches in internship and job recommendation systems utilize large language models (LLMs) to improve semantic alignment between resumes and job descriptions.

GIRL [1] is a generative framework that produces personalized job descriptions from resumes using a multi-stage training process involving supervised fine-tuning, reward modeling, and reinforcement learning. This enables explainable and adaptive recommendations beyond static retrieval.

Skill‑LLM [2] focuses on extracting hard and soft skills from job descriptions by fine-tuning general-purpose LLMs on labeled data, outperforming traditional and zero-shot methods. A benchmark dataset is also introduced for evaluation.

conSultantBERT [3] uses a Siamese Sentence-BERT architecture trained on resume–job pairs with contrastive learning, achieving superior alignment over TF-IDF and unsupervised embeddings across domains.

SkillRec [4] combines sentence embeddings with a neural classifier to recommend relevant skills, showing strong performance on real-world job datasets.

ResumeRAG [5] proposes a retrieval-augmented generation approach to extract task-relevant information from resumes. By combining dense retrieval with generative LLMs, it dynamically identifies and summarizes relevant qualifications, achieving better interpretability and alignment with downstream hiring tasks.

These works demonstrate the shift from traditional keyword-based systems to LLM-powered frameworks that enable more accurate, personalized, and explainable recommendations. Together, they highlight the growing role of semantic understanding and skill extraction in modern recruitment solutions.




\section{Dataset}

The dataset used in this work is obtained from the Arbeitnow Job Board API  which provides a dynamic and continuously updated feed of job listings across various technical domains. As the API reflects real-time job postings, it ensures that the recommendation system aligns with current market trends and demands.

The data retrieved from the API is originally in German and English. To make it suitable for English-based processing and LLM-based matching, the dataset was translated into English using google translation.

Following translation, a preprocessing pipeline was applied to clean and normalize the job descriptions. This included removing HTML artifacts, lowercasing, deduplication, stopword filtering, and token normalization. The cleaned dataset was then used as input for the semantic similarity and skill-matching components of the job recommendation system.


The dynamic nature of this dataset enables the system to generate up-to-date and contextually relevant recommendations for job seekers based on live market data.

To enhance dataset diversity, synthetic resumes were generated using GPT-based language models. These resumes simulated real-world candidate profiles with varied skills, experience, and preferences. This augmentation enabled more robust testing and evaluation of the job and skill recommendation system


To develop proposed skill recommendation system, we utilized a publicly available job dataset from Statso.io \cite{statso_dataset}. This dataset contains a comprehensive list of job titles along with their corresponding required skills, offering a rich resource for analyzing job-skill mappings. It enabled effective training and benchmarking of the model by providing real-world examples of skill expectations across various job roles. The dataset's diversity supports the generalizability of our recommendation model across multiple industries and job functions.






\section{Methodology}

The proposed system leverages a multi-stage intelligent job recommendation pipeline that combines resume understanding, semantic job retrieval, and user preference-based ranking. This methodology is demonstrated through two distinct user cases:

\subsection*{Use Case 1:}

\textbf{Skill Extraction from Resume:} \\
The process begins with the resume provided as input, from which the system extracts the core skills of the candidate through robust parsing techniques. These extracted skills serve as the basis for identifying relevant job opportunities.

\begin{figure}[h]
    \centering
    \includegraphics[width=0.5\textwidth]{1.png}  % Replace with your image file
    \caption{Job recommendation system Work Flow}
    \label{fig:example}
\end{figure}


\textbf{Job Posting Retrieval:} \\
Job postings are extracted from the website \url{https://www.arbeitnow.com}, which provides a diverse and structured repository of job listings.

\textbf{Initial Filtering via Keyword Matching:} \\
A rapid keyword matching mechanism is used to filter the postings by identifying explicit overlaps between the candidate’s extracted skills and job description content. This ensures only lexically relevant listings proceed to deeper analysis.

\textbf{Semantic Matching and Ranking:} \\
Filtered job listings undergo semantic similarity evaluation using pre-trained language models to identify contextually aligned opportunities. The top ten job listings with the highest semantic relevance are stored for subsequent stages.

The semantic similarity score is computed using cosine similarity between sentence embeddings of resume skills and job description lines. Let \( \vec{r}_i \in \mathbb{R}^d \) be the embedding of the \(i^{th}\) resume skill and \( \vec{j}_k \in \mathbb{R}^d \) the embedding of the \(k^{th}\) job line. The cosine similarity between them is defined as:

\[
\text{cos\_sim}(\vec{r}_i, \vec{j}_k) = \frac{\vec{r}_i \cdot \vec{j}_k}{\|\vec{r}_i\| \|\vec{j}_k\|}
\]

For each resume skill, the maximum similarity score across all job lines is selected:

\[
s_i = \max_{k} \left( \text{cos\_sim}(\vec{r}_i, \vec{j}_k) \right)
\]

Finally, the overall semantic score is the average of these maximum similarity scores:

\[
\text{semantic\_score} = \frac{1}{m} \sum_{i=1}^{m} s_i
\]

where \(m\) is the number of extracted resume skills.

\textbf{Multi-Criteria Job Evaluation:} \\
These top jobs are re-evaluated based on candidate-defined criteria, including role, salary, work mode, location, company culture, work-life balance, transportation, insurance, and other benefits.

\textbf{Attribute Extraction and Fit Ratio Integration:} \\
Pre-trained LLMs extract these factors directly from job postings or external sources. The previously computed fit ratio (based on skill alignment) is also included in the analysis.

\textbf{Attribute Classification and Weighting:} \\
All evaluation criteria are categorized into four levels: \textbf{Role}, \textbf{Very Important}, \textbf{Important}, and \textbf{Nice to Have}, with corresponding weights based on user preference and long-term significance.

\textbf{Final Scoring and Ranking:} \\
Weighted scoring is applied to each attribute and combined into a final score. Job listings are re-ranked based on their total score.

\textbf{Explainability and Additional Insights:} \\
For the top three jobs, LLMs generate explanatory summaries justifying their recommendation. The system also highlights jobs excelling in specific attributes or narrowly missing the top rank.

\subsection*{Use Case 2:}

\textbf{Resume and Job Title Input:} \\
The user submits their resume (in plain text or PDF) along with a target job title. The resume is used to extract the user's technical and soft skills, while the job title guides job retrieval.

\textbf{Skill Extraction from Resume using Mistral-7B:} \\
The Mistral-7B LLM processes the resume to identify domain-relevant tools, technologies, and certifications, producing a structured skill list.

\textbf{Job Data Collection from External Sources:} \\
Job postings relevant to the user's target role were collected from publicly available online job portals. These postings include comprehensive job descriptions and associated skill requirements, enabling accurate skill gap analysis and recommendation.

\begin{figure}[h]
    \centering
    \includegraphics[width=0.5\textwidth]{2_.png}  % Replace with your image file
    \caption{Skill recommendation system Work Flow}
    \label{fig:example}
\end{figure}

\textbf{Job Recommendation through Matching Techniques:} \\
Two matching strategies are employed:
\begin{itemize}
    \item \textbf{Fuzzy String Matching:} Computes syntactic similarity between resume skills and job requirements. Fuzzy string matching measures the similarity between two strings that may not be exactly identical but are close in spelling or format. One common method is based on the Levenshtein distance \( lev(s, t) \), which counts the minimum number of single-character edits (insertions, deletions, substitutions) required to transform string \( s \) into \( t \).

    The normalized fuzzy similarity score is calculated as:
    \[
    \text{FuzzySimilarity}(s, t) = 1 - \frac{lev(s, t)}{\max(|s|, |t|)}
    \]

    where \( |s| \) and \( |t| \) are the lengths of strings \( s \) and \( t \) respectively. The score ranges from 0 (completely different) to 1 (exact match).

    \textit{Relevance in this project:} Fuzzy matching helps address minor variations, typographical errors, or alternate naming conventions in skills and job requirements. For example, “JavaScript” and “Javascript” or “ReactJS” and “React.js” might be semantically the same but differ lexically. Incorporating fuzzy matching ensures these near matches are captured, improving the accuracy and recall of the job and skill matching process.

    
\end{itemize}
Based on this scores, the top five job matches are selected.

\textbf{Skill Extraction from Top 5 Jobs using GPT-4o:} \\
GPT-4o extracts key skills from each top job’s description, ensuring consistency and context-aware parsing.


\textbf{Skill Gap Analysis and Scoring:} \\
The system compares the extracted resume skills with those required by the top job listings. It then provides:
\begin{itemize}
    \item \textbf{Missing Skills Recommendation:} A list of in-demand skills not currently in the resume. Only job description (JD) skills whose importance weight \( w_i \geq T \) (e.g., 7) are considered. Each skill \( s_i \) from the job description is matched against resume skills \( r_j \) using fuzzy similarity. A match is accepted if:
    \[
    \text{match}(s_i, r_j) \geq M
    \]
    where \(M\) is a predefined similarity threshold (e.g., 80). The total weight of all important JD skills is:
    \[
    W_{\text{total}} = \sum_{(s_i, w_i) \in S_{\text{JD}},\, w_i \geq T} w_i
    \]
    The matched weight is:
    \[
    W_{\text{matched}} = \sum_{\substack{(s_i, w_i) \in S_{\text{JD}},\, w_i \geq T \\ \exists\, r_j \text{ such that } \text{match}(s_i, r_j) \geq M}} w_i
    \]
    The missing skills are those unmatched, sorted in descending order of their weights. This ensures that the most important skills not present in the resume are recommended first.
    
    \item \textbf{Resume-Job Fit Score:} A numerical value (e.g., 0–100) quantifying resume-job alignment.
    \[
    \text{match\_score} = \left( \frac{W_{\text{matched}}}{W_{\text{total}}} \right) \times 100
    \]
\end{itemize}
This feedback helps users tailor their resume or target skill development for better alignment with top job opportunities.



\section{Implementation Details}

\subsection{Hardware and Software}
The system was developed using Python 3.10 and executed in a cloud-based Google Colab environment. An NVIDIA T4 GPU with 16GB RAM was utilized to accelerate inference and embedding operations. Sentence embeddings were generated using the \texttt{all-MiniLM-L6-v2} model from the Sentence-BERT family, while a lightweight instruction-tuned language model, \texttt{Mistral-7B-Instruct-v0.3}, was used for prompting tasks such as skill extraction, job re-ranking, and skill gap identification.

The implementation leveraged widely used open-source libraries, including \texttt{Transformers}, \texttt{Sentence-Transformers}, \texttt{Scikit-learn}, \texttt{PyPDF2}, \texttt{BeautifulSoup}, \texttt{RapidFuzz}, and \texttt{Deep-Translator}. These tools enabled efficient document parsing, skill extraction, semantic similarity computation, and translation of job descriptions when required.

\subsection{APIs and External Services}
Job descriptions were retrieved in real time using the Arbeitnow Job Board API, which returns live job postings in HTML format. The HTML content was parsed using \texttt{BeautifulSoup} to extract lists and paragraphs likely to contain relevant technical skills. To ensure language consistency, extracted text snippets were translated into English using the \texttt{GoogleTranslator} module from \texttt{Deep-Translator}.

Job-skill mappings were also sourced from the Statso.io dataset \cite{statso_dataset}, which provides a comprehensive list of job titles and their associated required skills. This dataset was used to supplement real-time job data and served as a benchmark for evaluating the accuracy of the skill recommendation system.


Resumes were uploaded in PDF format and converted to plain text using \texttt{PyPDF2}. Rather than structuring the resume into segments, the full text was used as input to a prompt-based skill extraction module powered by \texttt{Mistral-7B}. The prompt was specifically designed to return only technical skills as a clean Python list, omitting soft skills, education, and personal interests.

\subsection{Job Matching and Re-Ranking}
Job matching was performed through a hybrid scoring mechanism combining:

\begin{enumerate}
    \item \textbf{Keyword Match Score:} Calculated as the count of resume skills directly matched in the job title, description, and tags.
    \item \textbf{Semantic Similarity Score:} Computed using cosine similarity between Sentence-BERT embeddings of resume skills and job content segments.
\end{enumerate}

From an initial pool of 30 jobs filtered by keyword relevance, the top 10 jobs were selected based on semantic scores. These were further re-ranked using \texttt{Mistral-7B} through a custom prompt that incorporated user preferences such as location, job type, or technology stack.


\section{Results and Evaluation}
\subsection{Use Case 1}
Resume data obtained from the Kaggle dataset was evaluated using the proposed recommendation model across four job titles: Data Analyst, Web Developer, Business Analyst, and Accountant. 

\subsubsection{Top-3 Retrieval Performance}
At a retrieval depth of $k=3$, the model achieved strong precision across all job roles. Specifically, Precision@3 was perfect (1.0) for Web Developer and Accountant, while slightly lower for Business Analyst (0.67). The average Precision@3 across all jobs was \textbf{0.917}. In contrast, Recall@3 varied between 0.222 and 0.333 depending on the number of relevant jobs available per role, resulting in an average Recall@3 of \textbf{0.323}. These results indicate that the system is highly precise when presenting the top 3 jobs but retrieves only a subset of all relevant options.

\begin{table}[h]
\centering
\caption{Per-Job Performance Metrics at Top-$k$=3}
\label{tab:usecase1_top3}
\begin{tabular}{|l|c|c|}
\hline
\textbf{Job Role} & \textbf{Precision@3} & \textbf{Recall@3} \\
\hline
Data Analyst      & 1.0   & 0.333 \\
Web Developer     & 1.0   & 0.333 \\
Business Analyst  & 0.667 & 0.250 \\
Accountant        & 1.0   & 0.375 \\
\hline
\textbf{Average}  & \textbf{0.917} & \textbf{0.323} \\
\hline
\end{tabular}
\end{table}

\subsubsection{Top-5 Retrieval Performance}
When the retrieval depth was increased to $k=5$, recall improved significantly as more relevant jobs were captured. For example, the Web Developer role achieved a Recall@5 of 0.556, while the Business Analyst role improved to 0.375. Precision@5 decreased slightly compared to Precision@3 (since more items were retrieved), but still remained strong, with an overall average of \textbf{0.80}. The average Recall@5 rose to \textbf{0.469}, highlighting the trade-off between precision and recall at different retrieval depths.

\begin{table}[h]
\centering
\caption{Per-Job Performance Metrics at Top-$k$=5}
\label{tab:usecase1_top5}
\begin{tabular}{|l|c|c|}
\hline
\textbf{Job Role} & \textbf{Precision@5} & \textbf{Recall@5} \\
\hline
Data Analyst      & 0.800 & 0.444 \\
Web Developer     & 1.000 & 0.556 \\
Business Analyst  & 0.600 & 0.375 \\
Accountant        & 0.800 & 0.500 \\
\hline
\textbf{Average}  & \textbf{0.800} & \textbf{0.469} \\
\hline
\end{tabular}
\end{table}

Overall, these results demonstrate that the recommendation model achieves high precision, ensuring that most of the retrieved jobs are relevant. As the retrieval depth increases, recall improves, indicating that the system can uncover a broader set of relevant opportunities while maintaining reasonable precision.


\subsection{Use Case 2}


In this use case, the system was evaluated on its ability to identify skill gaps based on user-provided resumes and target job titles. For each input, the model retrieved the top 5 fuzzily matched job descriptions and aggregated the core required skills. The system then compared these with the resume's extracted skills to recommend missing competencies. Performance was measured across multiple job titles, with precision, recall, and F1-scores computed for the recommended skills. As shown in Table below, the model maintained a consistent precision of approximately 0.35 across roles, with the highest F1-score observed for the Data Analyst position (0.54). These results validate the model’s effectiveness in personalized skill gap detection, offering actionable insights for career development and targeted learning recommendations.



\begin{table}[h!]
\centering
\begin{tabular}{|l|c|c|c|}
\hline
\textbf{Job Role} & \textbf{Precision} & \textbf{Recall} & \textbf{F1 Score} \\
\hline
Data Analyst         & 0.46 & 0.65 & 0.54 \\
Web Developer        & 0.33 & 0.20 & 0.25 \\
Business Analyst     & 0.29 & 0.67 & 0.40 \\
Accountant           & 0.33 & 0.50 & 0.40 \\
\hline
\end{tabular}
\caption{Evaluation Metrics for Job Roles}
\label{tab:job_metrics}
\end{table}






\section{Conclusion}
This project presents a comprehensive, AI-driven internship and job recommendation system that combines resume understanding, semantic job matching, user preference re-ranking, and skill gap identification into a single, modular pipeline. By leveraging state-of-the-art models such as Sentence-BERT and Mistral-7B, the system extracts and compares technical skills from resumes and job descriptions with high precision, enabling more context-aware and personalized recommendations.

Key features of the system include automated resume parsing, real-time job retrieval via the Arbeitnow API, hybrid scoring mechanisms for job matching, and an LLM-powered skill gap recommender that highlights missing but critical job-specific competencies. The use of Gradio for the user interface ensures accessibility and interactivity, making the tool usable even by non-technical individuals seeking career guidance.

This platform has the potential to assist both students and early-career professionals by identifying not only the most relevant job opportunities but also the specific skills they need to acquire to improve their candidacy. For academic institutions and career services, this system can act as a supportive advisory tool, streamlining the internship search process.

In conclusion, the system demonstrates how language models and embedding-based matching techniques can be effectively combined to create intelligent, data-driven career guidance solutions. The framework laid out in this project opens the door for future enhancements, such as multilingual support, fine-tuned preference modeling, and integration with real-time resume builders—paving the way for a smarter, more personalized approach to career planning.

\section{Future Work}
The proposed system demonstrates strong potential in enhancing job recommendations, but several avenues remain for future exploration. 

First, the framework can be expanded to integrate with multiple job portals and APIs in real time, ensuring a continuously updated and comprehensive job pool rather than relying on limited or static sources. 

Second, incorporating multilingual capabilities would allow resumes written in regional or non-English languages to be effectively parsed and matched against job postings in diverse languages. Leveraging multilingual LLMs and cross-lingual semantic similarity models would broaden the system’s accessibility and applicability in global job markets. 

Finally, multimodal resume understanding represents another promising extension. Since many resumes contain structured layouts, icons, and graphical representations of skills and experiences that traditional text-based parsers may overlook, future work can employ multimodal models that integrate textual, structural, and visual information. This would enable more accurate extraction of candidate attributes and improve the overall quality of job recommendations.

\bibliographystyle{IEEEtran}

\begin{thebibliography}{99}
\bibitem{aihiring}
F.~P.-W.~Lo, J.~Qiu, Z.~Wang, H.~Yu, Y.~Chen, G.~Zhang, and B.~Lo, ``AI hiring with LLMs: A context-aware and explainable multi-agent framework for resume screening,'' 2025.

\bibitem{generativejobs}
Z.~Zheng, Z.~Qiu, X.~Hu, L.~Wu, H.~Zhu, and H.~Xiong, ``Generative job recommendations with large language model,'' \emph{Career Science Lab, BOSS Zhipin}, 2023.

\bibitem{llmjobpred}
Z.-S.~Chen, S.-L.~Wang, and Z.~Ma, ``Large language models in job position prediction: An exploratory study,'' 2025.

\bibitem{bert}
J.~Devlin, M.-W.~Chang, K.~Lee, and K.~Toutanova, ``BERT: Pre-training of deep bidirectional transformers for language understanding,'' \emph{arXiv preprint arXiv:1810.04805}, 2018.

\bibitem{sb}
N.~Reimers and I.~Gurevych, ``Sentence-BERT: Sentence embeddings using Siamese BERT-networks,'' \emph{arXiv preprint arXiv:1908.10084}, 2019.

\bibitem{statso_dataset}
Statso.io, ``Job Titles and Required Skills Dataset,'' Dec. 2022. [Online]. Available: \url{https://statso.io/2022/12/10/jobs-dataset/}

\bibitem{mistral7b}
Mistral AI, ``Mistral-7B-Instruct-v0.3,'' Hugging Face, 2023. [Online]. Available: \url{https://huggingface.co/mistralai/Mistral-7B-Instruct-v0.3}

\bibitem{minilm}
Microsoft, ``all-MiniLM-L6-v2,'' Sentence-Transformers, 2020. [Online]. Available: \url{https://huggingface.co/sentence-transformers/all-MiniLM-L6-v2}

\bibitem{transformers}
T.~Wolf, L.~Debut, V.~Sanh, J.~Chaumond, C.~Delangue, A.~Moi, P.~Cistac, T.~Rault, R.~Louf, M.~Funtowicz, J.~Davison, S.~Shleifer, P.~von Platen, C.~Ma, Y.~Jernite, J.~Plu, C.~Xu, T.~Le Scao, S.~Gugger, M.~Drame, Q.~Lhoest, and A.~Rush, ``Transformers: State-of-the-art natural language processing,'' \emph{Proceedings of the 2020 Conference on Empirical Methods in Natural Language Processing: System Demonstrations}, pp. 38--45, 2020.

\bibitem{scikit}
F.~Pedregosa, G.~Varoquaux, A.~Gramfort, V.~Michel, B.~Thirion, O.~Grisel, M.~Blondel, P.~Prettenhofer, R.~Weiss, V.~Dubourg, J.~Vanderplas, A.~Passos, D.~Cournapeau, M.~Brucher, M.~Perrot, and É.~Duchesnay, ``Scikit-learn: Machine learning in Python,'' \emph{Journal of Machine Learning Research}, vol. 12, pp. 2825--2830, 2011.

\bibitem{pypdf2}
PyPDF2 Developers, ``PyPDF2: A pure-python PDF library,'' GitHub, 2023. [Online]. Available: \url{https://github.com/py-pdf/pypdf2}

\bibitem{bs4}
L.~Richardson, ``Beautiful Soup documentation,'' Crummy, 2023. [Online]. Available: \url{https://www.crummy.com/software/BeautifulSoup/}

\bibitem{rapidfuzz}
M.~Pesch, ``RapidFuzz: Rapid string matching library,'' GitHub, 2021. [Online]. Available: \url{https://github.com/maxbachmann/RapidFuzz}

\bibitem{deeptranslator}
N.~M.~Tounsi, ``Deep-Translator: A flexible free and unlimited python tool to translate between different languages,'' GitHub, 2020. [Online]. Available: \url{https://github.com/nidhaloff/deep-translator}

\bibitem{arbeitnow_api}
Arbeitnow, ``Job Board API,'' 2025. [Online]. Available: \url{https://www.arbeitnow.com/api/job-board-api}
\end{thebibliography}


\end{document}
